2022-03-25;23:08:31;c0;LUM-0-O;NONE
2022-03-25;23:14:52;c0;LUM-0-O;NONE
2022-03-25;23:16:24;SEND_DATA;LUM-0-O;NONE
2022-03-25;23:18:07;c0;LUM-0-O;NONE
2022-03-25;23:19:29;c0;LUM-0-O;NONE
2022-03-25;23:21:40;c0;LUM-0-O;NONE
2022-03-25;23:22:57;c0;LUM-0-O;NONE
2022-03-25;23:25:13;c0;LUM-0-O;NONE
2022-03-25;23:27:08;c0;LUM-0-O;NONE
2022-03-25;23:30:25;c0;LUM-0-O;NONE
2022-03-25;23:40:18;c0;LUM-0-O;NONE
2022-03-25;23:48:01;c0;LUM-0-O;NONE
2022-03-25;23:49:25;c0;LUM-0-O;NONE
2022-03-25;23:50:44;c0;LUM-0-O;NONE
2022-03-28;13:26:12;c0;LUM-0-O;NONE
2022-03-28;13:56:33;c0;LUM-0-O;NONE
2022-03-29;00:18:00;SET_DATA;LUM-0-I;1
2022-03-29;00:52:26;SET_DATA;LUM-0-I;2
2022-03-29;01:23:11;GET_DATA;LUM-0-I;NONE
2022-03-29;21:32:09;c1;LUM-0-I;NONE
2022-03-29;22:16:59;c1;LUM-0-I;NONE
2022-03-29;22:20:13;c1;LUM-0-I;NONE
2022-04-11;13:30:20;SEND_DATA;LUM-0-O;NONE
2022-04-11;13:36:51;SEND_DATA;LUM-0-O;NONE
2022-04-11;13:49:03;SEND_DATA;LUM-0-O;NONE
2022-3-11;14:19:29;SEND_DATA;LUM-0-O;NONE
2022-0003-11;0014:0025:0055;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:26:35;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:35:59;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:40:06;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:46:00;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:50:31;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:50:53;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:52:38;SEND_DATA;LUM-0-O;NONE
2022-03-11;14:55:25;SEND_DATA;LUM-0-O;NONE
2022-03-11;15:18:48;SEND_DATA;LUM-0-O;NONE
2022-03-11;15:21:02;SEND_DATA;LUM-0-O;NONE
2022-03-11;15:21:27;SEND_DATA;LUM-0-O;NONE
2022-03-11;15:26:09;SEND_DATA;LUM-0-O;NONE
2022-03-11;15:27:32;SEND_DATA;LUM-0-O;NONE
2022-04-11;17:33:00;SET_DATA;LUM-0-I;2
2022-04-11;19:48:10;SET_DATA;LUM-0-I;2
2022-03-11;20:16:44;SEND_DATA;LUM-0-O;NONE
aa;SEND_DATA;LUM-0-O;NONE
2022-03-11;20:23:31;SEND_DATA;LUM-0-O;NONE
2022-03-11;20:24:04;SEND_DATA;LUM-0-O;NONE
2022-03-11;20:24:19;SEND_DATA;LUM-0-O;NONE
2022-03-11;20:25:36;SEND_DATA;LUM-0-O;NONE
2022-03-12;01:13:55;SET_DATA;LUM-0-I;2
2022-03-12;01:14:44;GET_DATA;LUM-0-I;NONE
2022-03-12;01:15:51;SET_DATA;LUM-0-I;2
2022-03-12;01:16:05;GET_DATA;LUM-0-I;2
