2022-03-25;23:08:31;c0;LUM-0-O;NONE
2022-03-25;23:14:52;c0;LUM-0-O;NONE
2022-03-25;23:16:24;SEND_DATA;LUM-0-O;NONE
2022-03-25;23:18:07;c0;LUM-0-O;NONE
2022-03-25;23:19:29;c0;LUM-0-O;NONE
2022-03-25;23:21:40;c0;LUM-0-O;NONE
2022-03-25;23:22:57;c0;LUM-0-O;NONE
2022-03-25;23:25:13;c0;LUM-0-O;NONE
2022-03-25;23:27:08;c0;LUM-0-O;NONE
2022-03-25;23:30:25;c0;LUM-0-O;NONE
2022-03-25;23:40:18;c0;LUM-0-O;NONE
2022-03-25;23:48:01;c0;LUM-0-O;NONE
2022-03-25;23:49:25;c0;LUM-0-O;NONE
2022-03-25;23:50:44;c0;LUM-0-O;NONE
2022-03-28;13:26:12;c0;LUM-0-O;NONE
2022-03-28;13:56:33;c0;LUM-0-O;NONE
2022-03-29;00:18:00;SET_DATA;LUM-0-I;1
2022-03-29;00:52:26;SET_DATA;LUM-0-I;2
2022-03-29;01:23:11;GET_DATA;LUM-0-I;NONE
2022-03-29;21:32:09;c1;LUM-0-I;NONE
2022-03-29;22:16:59;c1;LUM-0-I;NONE
2022-03-29;22:20:13;c1;LUM-0-I;NONE
